# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'views/act_editor.ui'
#
# Created by: PyQt5 UI code generator 5.8.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1125, 906)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(3)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout.setObjectName("gridLayout")
        self.act_tview = QtWidgets.QTableView(self.groupBox)
        self.act_tview.setStyleSheet("selection-background-color: rgb(100, 150, 225);")
        self.act_tview.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.act_tview.setDragDropOverwriteMode(False)
        self.act_tview.setAlternatingRowColors(True)
        self.act_tview.setObjectName("act_tview")
        self.act_tview.horizontalHeader().setCascadingSectionResizes(True)
        self.act_tview.horizontalHeader().setStretchLastSection(True)
        self.act_tview.verticalHeader().setCascadingSectionResizes(False)
        self.gridLayout.addWidget(self.act_tview, 1, 0, 1, 1)
        self.filter_ledit = QtWidgets.QLineEdit(self.groupBox)
        self.filter_ledit.setClearButtonEnabled(True)
        self.filter_ledit.setObjectName("filter_ledit")
        self.gridLayout.addWidget(self.filter_ledit, 0, 0, 1, 1)
        self.gridLayout_4.addWidget(self.groupBox, 0, 0, 1, 2)
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.proj_cat_tview = QtWidgets.QTableView(self.groupBox_2)
        self.proj_cat_tview.setStyleSheet("selection-background-color: rgb(100, 150, 225);")
        self.proj_cat_tview.setAlternatingRowColors(True)
        self.proj_cat_tview.setObjectName("proj_cat_tview")
        self.proj_cat_tview.horizontalHeader().setCascadingSectionResizes(True)
        self.proj_cat_tview.horizontalHeader().setStretchLastSection(True)
        self.proj_cat_tview.verticalHeader().setCascadingSectionResizes(True)
        self.gridLayout_2.addWidget(self.proj_cat_tview, 0, 0, 1, 1)
        self.gridLayout_4.addWidget(self.groupBox_2, 1, 0, 1, 1)
        self.groupBox_3 = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.groupBox_3.sizePolicy().hasHeightForWidth())
        self.groupBox_3.setSizePolicy(sizePolicy)
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox_3)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.dept_weight_tview = QtWidgets.QTableView(self.groupBox_3)
        self.dept_weight_tview.setStyleSheet("selection-background-color: rgb(100, 150, 225);")
        self.dept_weight_tview.setAlternatingRowColors(True)
        self.dept_weight_tview.setObjectName("dept_weight_tview")
        self.dept_weight_tview.horizontalHeader().setCascadingSectionResizes(True)
        self.dept_weight_tview.horizontalHeader().setStretchLastSection(True)
        self.dept_weight_tview.verticalHeader().setCascadingSectionResizes(True)
        self.gridLayout_3.addWidget(self.dept_weight_tview, 0, 0, 1, 1)
        self.gridLayout_4.addWidget(self.groupBox_3, 1, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1125, 21))
        self.menubar.setObjectName("menubar")
        self.menuActions = QtWidgets.QMenu(self.menubar)
        self.menuActions.setObjectName("menuActions")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.commit_act = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/main/save-blue.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.commit_act.setIcon(icon)
        self.commit_act.setObjectName("commit_act")
        self.revert_act = QtWidgets.QAction(MainWindow)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/main/revert.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.revert_act.setIcon(icon1)
        self.revert_act.setObjectName("revert_act")
        self.menuActions.addAction(self.commit_act)
        self.menuActions.addAction(self.revert_act)
        self.menubar.addAction(self.menuActions.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Activity Editor"))
        self.groupBox.setTitle(_translate("MainWindow", "Activities"))
        self.filter_ledit.setPlaceholderText(_translate("MainWindow", "Multi column activities filter"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Project Category Factors"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Department Weights"))
        self.menuActions.setTitle(_translate("MainWindow", "Actions"))
        self.commit_act.setText(_translate("MainWindow", "Commit"))
        self.revert_act.setText(_translate("MainWindow", "Revert"))

import icons_rc

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

