# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'views/main.ui'
#
# Created by: PyQt5 UI code generator 5.8.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_main_ui(object):
    def setupUi(self, main_ui, custom_widget):
        main_ui.setObjectName("main_ui")
        main_ui.resize(1331, 931)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/main/app.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        main_ui.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(main_ui)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.proj_title_ledit = QtWidgets.QLineEdit(self.centralwidget)
        self.proj_title_ledit.setObjectName("proj_title_ledit")
        self.horizontalLayout.addWidget(self.proj_title_ledit)
        self.proj_by_ledit = QtWidgets.QLineEdit(self.centralwidget)
        self.proj_by_ledit.setObjectName("proj_by_ledit")
        self.horizontalLayout.addWidget(self.proj_by_ledit)
        self.report_rev_ledit = QtWidgets.QLineEdit(self.centralwidget)
        self.report_rev_ledit.setObjectName("report_rev_ledit")
        self.horizontalLayout.addWidget(self.report_rev_ledit)
        self.report_rev_date_dedit = QtWidgets.QDateEdit(self.centralwidget)
        self.report_rev_date_dedit.setWhatsThis("")
        self.report_rev_date_dedit.setReadOnly(False)
        self.report_rev_date_dedit.setDateTime(QtCore.QDateTime(QtCore.QDate(2017, 12, 1), QtCore.QTime(0, 0, 0)))
        self.report_rev_date_dedit.setCalendarPopup(True)
        self.report_rev_date_dedit.setDate(QtCore.QDate(2017, 12, 1))
        self.report_rev_date_dedit.setObjectName("report_rev_date_dedit")
        self.horizontalLayout.addWidget(self.report_rev_date_dedit)
        self.proj_cat_cbox = QtWidgets.QComboBox(self.centralwidget)
        self.proj_cat_cbox.setMaximumSize(QtCore.QSize(40, 16777215))
        self.proj_cat_cbox.setObjectName("proj_cat_cbox")
        self.proj_cat_cbox.addItem("")
        self.proj_cat_cbox.addItem("")
        self.proj_cat_cbox.addItem("")
        self.proj_cat_cbox.addItem("")
        self.horizontalLayout.addWidget(self.proj_cat_cbox)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.main_twidget = custom_widget(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.main_twidget.setFont(font)
        self.main_twidget.setStyleSheet("selection-background-color: rgb(100, 150, 225);")
        self.main_twidget.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.main_twidget.setAlternatingRowColors(False)
        self.main_twidget.setObjectName("main_twidget")
        self.main_twidget.setColumnCount(0)
        self.main_twidget.setRowCount(0)
        self.main_twidget.horizontalHeader().setCascadingSectionResizes(True)
        self.main_twidget.horizontalHeader().setDefaultSectionSize(135)
        self.main_twidget.horizontalHeader().setMinimumSectionSize(100)
        self.main_twidget.horizontalHeader().setStretchLastSection(True)
        self.verticalLayout.addWidget(self.main_twidget)
        main_ui.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(main_ui)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1331, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        self.menuTools = QtWidgets.QMenu(self.menubar)
        self.menuTools.setObjectName("menuTools")
        self.menuView = QtWidgets.QMenu(self.menubar)
        self.menuView.setObjectName("menuView")
        self.menuActions = QtWidgets.QMenu(self.menubar)
        self.menuActions.setObjectName("menuActions")
        main_ui.setMenuBar(self.menubar)
        self.status_bar = QtWidgets.QStatusBar(main_ui)
        self.status_bar.setObjectName("status_bar")
        main_ui.setStatusBar(self.status_bar)
        self.about_act = QtWidgets.QAction(main_ui)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/main/about.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.about_act.setIcon(icon1)
        self.about_act.setWhatsThis("")
        self.about_act.setObjectName("about_act")
        self.proj_cat_act = QtWidgets.QAction(main_ui)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/main/categories.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.proj_cat_act.setIcon(icon2)
        self.proj_cat_act.setObjectName("proj_cat_act")
        self.act_editor_act = QtWidgets.QAction(main_ui)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/main/edit.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.act_editor_act.setIcon(icon3)
        self.act_editor_act.setObjectName("act_editor_act")
        self.act_change_history_act = QtWidgets.QAction(main_ui)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/main/history.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.act_change_history_act.setIcon(icon4)
        self.act_change_history_act.setObjectName("act_change_history_act")
        self.run_act = QtWidgets.QAction(main_ui)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/main/run.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.run_act.setIcon(icon5)
        self.run_act.setObjectName("run_act")
        self.scroll_top_act = QtWidgets.QAction(main_ui)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/main/up.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.scroll_top_act.setIcon(icon6)
        self.scroll_top_act.setObjectName("scroll_top_act")
        self.scroll_bottom_act = QtWidgets.QAction(main_ui)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(":/main/down.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.scroll_bottom_act.setIcon(icon7)
        self.scroll_bottom_act.setObjectName("scroll_bottom_act")
        self.export_mhrs_act = QtWidgets.QAction(main_ui)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(":/main/export.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.export_mhrs_act.setIcon(icon8)
        self.export_mhrs_act.setWhatsThis("")
        self.export_mhrs_act.setObjectName("export_mhrs_act")
        self.save_act = QtWidgets.QAction(main_ui)
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(":/main/save.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.save_act.setIcon(icon9)
        self.save_act.setObjectName("save_act")
        self.del_input_act = QtWidgets.QAction(main_ui)
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap(":/main/trash.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.del_input_act.setIcon(icon10)
        self.del_input_act.setObjectName("del_input_act")
        self.menuFile.addAction(self.export_mhrs_act)
        self.menuHelp.addAction(self.proj_cat_act)
        self.menuHelp.addAction(self.about_act)
        self.menuTools.addAction(self.act_editor_act)
        self.menuView.addAction(self.act_change_history_act)
        self.menuActions.addAction(self.run_act)
        self.menuActions.addSeparator()
        self.menuActions.addAction(self.scroll_top_act)
        self.menuActions.addAction(self.scroll_bottom_act)
        self.menuActions.addSeparator()
        self.menuActions.addAction(self.del_input_act)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuView.menuAction())
        self.menubar.addAction(self.menuActions.menuAction())
        self.menubar.addAction(self.menuTools.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(main_ui)
        self.proj_cat_cbox.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(main_ui)

    def retranslateUi(self, main_ui):
        _translate = QtCore.QCoreApplication.translate
        main_ui.setWindowTitle(_translate("main_ui", "MHrs Estimator"))
        self.proj_title_ledit.setWhatsThis(_translate("main_ui", "proj_title"))
        self.proj_title_ledit.setPlaceholderText(_translate("main_ui", "Project title"))
        self.proj_by_ledit.setWhatsThis(_translate("main_ui", "proj_by"))
        self.proj_by_ledit.setPlaceholderText(_translate("main_ui", "Project by"))
        self.report_rev_ledit.setWhatsThis(_translate("main_ui", "report_rev"))
        self.report_rev_ledit.setPlaceholderText(_translate("main_ui", "Report rev."))
        self.report_rev_date_dedit.setToolTip(_translate("main_ui", "Day/Month/Year"))
        self.report_rev_date_dedit.setDisplayFormat(_translate("main_ui", "d/M/yyyy"))
        self.proj_cat_cbox.setToolTip(_translate("main_ui", "Project Category"))
        self.proj_cat_cbox.setWhatsThis(_translate("main_ui", "proj_cat"))
        self.proj_cat_cbox.setCurrentText(_translate("main_ui", "A"))
        self.proj_cat_cbox.setItemText(0, _translate("main_ui", "A"))
        self.proj_cat_cbox.setItemText(1, _translate("main_ui", "B"))
        self.proj_cat_cbox.setItemText(2, _translate("main_ui", "C"))
        self.proj_cat_cbox.setItemText(3, _translate("main_ui", "D"))
        self.menuFile.setTitle(_translate("main_ui", "File"))
        self.menuHelp.setTitle(_translate("main_ui", "Help"))
        self.menuTools.setTitle(_translate("main_ui", "Tools"))
        self.menuView.setTitle(_translate("main_ui", "View"))
        self.menuActions.setTitle(_translate("main_ui", "Actions"))
        self.about_act.setText(_translate("main_ui", "About"))
        self.proj_cat_act.setText(_translate("main_ui", "Project Categories"))
        self.proj_cat_act.setWhatsThis(_translate("main_ui", "i"))
        self.act_editor_act.setText(_translate("main_ui", "Activity Editor"))
        self.act_editor_act.setWhatsThis(_translate("main_ui", "i"))
        self.act_change_history_act.setText(_translate("main_ui", "Activity Change History"))
        self.act_change_history_act.setWhatsThis(_translate("main_ui", "i"))
        self.run_act.setText(_translate("main_ui", "Run"))
        self.run_act.setWhatsThis(_translate("main_ui", "i"))
        self.scroll_top_act.setText(_translate("main_ui", "Scroll To Top"))
        self.scroll_top_act.setWhatsThis(_translate("main_ui", "i"))
        self.scroll_bottom_act.setText(_translate("main_ui", "Scroll To Bottom"))
        self.scroll_bottom_act.setWhatsThis(_translate("main_ui", "i"))
        self.export_mhrs_act.setText(_translate("main_ui", "Export MHrs"))
        self.save_act.setText(_translate("main_ui", "Save"))
        self.del_input_act.setText(_translate("main_ui", "Delete Input"))

import icons_rc

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    main_ui = QtWidgets.QMainWindow()
    ui = Ui_main_ui()
    ui.setupUi(main_ui)
    main_ui.show()
    sys.exit(app.exec_())

